html {
	height: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #888;
	line-height: 26px;
	margin: 0;
}

a {
    color: #2196f5;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}



/**
 * base classes
 */
 
.clearfix:before,
.clearfix:after,
.inner:before,
.inner:after,
.four-col:before,
.four-col:after,
.large-row:before,
.large-row:after,
.blog article:before,
.blog article:after {
	content: '';
	display: table;
	clear: both;
}

.inner {
	max-width: 1210px;
	margin: 0 auto;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
 font-family: 'Montserrat', sans-serif;
	color: #333;
	position: relative;
}

.align-center {
	text-align: center;
}

.mid-background {
	background-color: #f8f8f8;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
}

.dark-background {
	background-color: #232529;
}

.button {
	display: inline-block;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 3px;
	letter-spacing: 1px;
	font-size: 12px;
	box-shadow: 1px 3px 8.5px 1.5px rgba(0, 0, 0, 0.2); 
	background: #232529;
	color: #fff;
	transition: all 200ms;
	line-height: 40px;
	padding: 0 20px;
}

.button-large {
	font-size: 13px;
	line-height: 60px;
	padding: 0 30px;
}

.button-primary {
	background: #2196f5;
}

.button-primary:hover {
	background: #1e71b5;
}

.section-heading {
	font-size: 26px;
	color: #333;
	text-align: center;
	text-transform: uppercase;
	line-height: 26px * .77;
	margin: 0 0 88px;
	position: relative;
}

.section-heading:after {
	content: '';
	position: absolute;
	width: 75px;
	height: 1px;
	background-color: #d6d6d6;
	bottom: -20px;
	left: 0;
	right: 0;
	margin: auto;
}

.large-row {
	padding-top: 105px;
	padding-bottom: 105px;
}

.four-col {
	overflow: hidden;
}

.four-col .col {
	width: 25%;
	float: left;
}

.four-col .col-content {
	border-left: 1px solid #d6d6d6;
	padding: 45px 45px 1000px 45px;
	margin-bottom: -955px;
}

.four-col .col:first-child .col-content {
	border-left: none;
}

.four-col h2 {
	font-size: 18px;
	text-transform: uppercase;
}

.figure-right .content {
	width: 53.72%;
	margin-right: 4.96%;
	float: left;
}

.figure-right .figure {
	width: 41.32%;
	float: left;
}

.bar-graph {
	font-size: 12px;
}

.bar-graph label {
	font-weight: 500;
	display: block;
	margin-bottom: 1px;
}

.bar-graph label .value {
	float: right;
}

.bar-container {
    border-bottom: 6px solid #d6d6d6;
    margin-bottom:  22px;
    position: relative;
}

.bar-graph .bar {
	height: 6px;
	background: #2196f5;
	position: absolute;
	bottom: -6px;
	left: 0;
	width: 0;
	transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.breadcrumbs a {
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}



/**
 * nav
 */
 
#nav {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 30px;
	padding: 30px 45px;
	color: #fff;
	z-index: 10;
}

#nav.sticky-nav {
	position: fixed;
}

#nav.light {  
	color: #333;
}

#nav.sticky-nav {
	background: rgba(255, 255, 255, .95);
	box-shadow: 0 1px 5px rgba(0,0,0,.15);
}

#nav-logo {
	float: left;
}

#nav-logo img {
	height: 30px;
}

#nav .logo-dark {
	display: none;
}

#nav.light .logo-dark {
	display: block;
}

#nav.light .logo-light {
	display: none;
}

#nav > ul {
	float: right;
	list-style: none;
	margin: 0;
	padding: none;
}

#nav > ul > li {
	float: left;
	margin-left: 30px;
}

#nav > ul > li > a {
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
	padding-left: 15px;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	transition: all 100ms;
}

#nav.light > ul > li > a {
	color: #333;
}

#nav > ul > li > a:hover {
	color: #2196f5;
}

.dropdown {
    position: relative;
}

.dropdown:hover {
    padding-bottom: 10px;
}

.dropdown ul {
    list-style: none;
    margin: 0;
    padding: 5px 0;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    width: 200px;
    z-index: 1;
    display: none;
}

.dropdown:hover ul {
    display: block;
}

.dropdown ul a {
    padding: 5px 15px;
    line-height: 20px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: all 300ms ease;
    margin-left: 0;
}

.dropdown:hover > a {
    color: #2196f5 !important;
}

.dropdown ul a:hover {
    color: #2196f5;
    margin-left: 5px;
}



/**
 * hero
 */
 
.hero-page,
.hero-page .page-content,
.hero-page .wrapper {
	height: 100%;
}

.hero {
	background-position: center center;
	background-size: cover;
	color: #fff;
	text-align: center;
	height: 100%;
	position: relative;
}

.hero h1, .hero h2,
.hero .h1, .hero .h2 {
	color: #fff;
}

.hero-overlay {
	background: rgba(0, 7, 10, .7);
	height: 100%;
}

.hero .inner {
	display: table;
	width: 100%;
	height: 100%;
}

.hero-content {
	display: table-cell;
	vertical-align: middle;
}

.hero .h1 {
	font-size: 36px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}

.hero-scroll-arrow {
    position: absolute;
    bottom: 30px;
    width:  35px;
    height: 35px;
    border-right: 5px solid rgba(255, 255, 255, .25);
    border-bottom: 5px solid rgba(255, 255, 255, .25);
    transform: rotate(45deg); 
    left: 50%;
    margin-left: -20px;
    animation: hero-arrow infinite 1000ms;
    animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

.hero-scroll-arrow:hover {
	border-right-color: rgba(255, 255, 255, .75);
	border-bottom-color: rgba(255, 255, 255, .75);
}

@keyframes hero-arrow {
    0% {
        bottom: 30px;
    }
    50% {
        bottom: 25px;
    }
    100% {
        bottom: 30px;
    }
}



/**
 * Banner
 */
 
.banner {
    background-image: url(../images/banner-coffee-and-desk.jpg);
    background-size: 100%;
    background-position: center top;
    background-repeat: no-repeat;
	text-align: center;
    color: #fff;
    height: 360px;
}

.banner h1,
.banner .h1 {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    margin: 162px 0 0;
}

.banner .breadcrumbs {
    font-weight: 300;
    font-size: 13px;
    line-height: 24px;
    margin-top: 20px;
}



/**
 * Testimonials
 */

.testimonials {
    background: url(http://design.usaa.com/xr/post-editor/images/bg-cta-row-1.jpg) center top/cover;
    margin-top: 50px;
    color: #fff;
	font-weight: 300;
}

 .testimonials ul {
    padding:  0;
    margin: 0 0 -50px;
    list-style: none;
    position: relative;
    top: -50px;
}

.testimonials li {
    display: none;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.testimonials li.active {
    display: block;
}

.testimonials .source-portrait {
    width:  100px;
}

.testimonials h2 {
    font-size:  14px;
    line-height:  22px;
    text-transform: uppercase;
    margin: 6px 0 0;
    color: #fff;
}

.testimonials .source-title {
    margin: 0 0 20px;
	font-family: "Lato";
    font-size: 12px;
    text-transform: uppercase;
    line-height: 22px;
}



/**
 * Tiles
 */
 
.tiles ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.tiles li {
    text-align: center;
    background: #fff;
    float: left;
    margin-left: 2.479%;
    width: 26.723%;
    margin-bottom: 30px;
    padding: 45px 2.479%;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.1);
}

.tiles li:nth-child(3n+1) {
    margin-left: 0;
}

.tiles li :last-child {
    margin-bottom: 0;
}

.tiles .li :first-child {
    margin-top:  0;
}

.tiles [class*=icon-] {
	width: 60px;
}

.tiles h3 {
    font-size: 18px;
    margin: 15px 0;
    font-weight: 400;
}

.tiles p {
    margin: 15px 0;
}

.tiles .team-member {
    line-height: 22px;
}

.tiles .team-member h3 {
    margin-bottom: 0;
}

.tiles .team-member p {
    margin-top: 0;
}

.tiles .team-member img {
    max-width: 150px;
}



/**
 * CTA Rows
 */

.cta-row {
    padding: 75px 0;
}

.cta-row .inner {
	max-width: 970px;
}

.cta-row:before, .cta-row:after {
	content: '';
	display: table;
	clear: both;
}

.cta-row p {
    font-size: 26px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Montserrat";
    margin: 0;
    line-height: 60px;
    float: left;
}

.cta-row a {
    float: right;
    line-height: 60px;
    padding: 0 30px;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 3px;
    letter-spacing: 1px;
    font-size: 13px;
    box-shadow: 1px 3px 8.5px 1.5px rgba(0, 0, 0, 0.2);
    transition: all 200ms;
}

.cta-row.dark-background a {
    background: #fff;
    color: #333;
}



/**
 * Process
 */

.process .inner {
    max-width: 970px;
}

.process nav {
    background: url(http://design.usaa.com/xr/post-editor/images/process-line-7.svg) no-repeat center 20px/100%;
    height: 90px;
}

.process nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.process nav li {
    float: left;
    margin-left: 9.259%;
	width: 45px;
	height: 45px;
}

.process nav li:first-child {
    margin-left: 19.704%;
}

.process nav li:nth-child(2n) {
    margin-top: 6.8%;
}

.process nav a, .process nav img {
    display: block;
    border-radius: 50%;
    background: #fff;
}

.process nav .active {
    position: relative;
    left: -7px;
    top: -7px;
}

.process nav .active:after {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	margin: 30px 0 0 -1px;
	height: 75px;
	border-right: 2px dotted #d6d6d6;
}

.process nav img {
	display: block;
}

.process nav .active img {
    width: 60px;
    position: relative;
    top: -7px;
    left: -7px;
}

.process-step {
    display: none;
    text-align: center;
    max-width: 736px;
    border: 2px dotted #d6d6d6;
    margin: 100px auto 0;
    padding: 0 30px 30px;
}

.process-step.active {
    display: block;
}

.process-step h3 {
    background: #fff;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0;
    padding: 0 20px;
    display: inline-block;
    position: relative;
    top: -15px;
}

.process-step p {
    margin-top: 0;
}

.process-step :last-child {
    margin-bottom: 0;
}

.process-step {
    display: none;
    text-align: center;
    max-width: 736px;
    border: 2px dotted #d6d6d6;
    margin: 100px auto 0;
    padding: 0 30px 30px;
}

.process-step.active {
    display: block;
}

.process-step :last-child {
    margin-bottom: 0;
}

.process-step p {
    margin-top: 0;
}

.process-step h3 {
    background: #fff;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0;
    padding: 0 20px;
    display: inline-block;
    position: relative;
    top: -15px;
}



/**
 * Blog
 */

.blog {
    padding: 60px 0;
}

.blog article {
    margin: 60px 0;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.13);
    padding: 10px;
}

.blog-feature-img {
    float: left;
    height: 300px;
    width: 38.794%;
    margin-right: 40px;
}

.blog-content {
	padding: 30px 30px 30px 40px;
    margin-left: 38.794%;
}

.blog-meta {
	font-size: 11px;
	line-height: 11px;
}

.blog-meta .meta {
	margin-left: 15px;
}

.blog-meta .meta:first-child {
	margin-left: 0;
}

.blog-meta img {
    height: 12px;
    position: relative;
    top: 2px;
    margin-right: 2px;
}

.blog-meta a {
    text-decoration: none;
    color: inherit;
}

.blog-meta a:hover {
    text-decoration: underline;
}

.blog h2 {
	font-size: 22px;
    text-transform: uppercase;
    position: relative;
    line-height: 22px;
    margin: 15px 0 40px;
}

.blog h2:after {
	content: '';
    position: absolute;
    width: 75px;
    height: 1px;
    background-color: #d6d6d6;
    bottom: -17px;
    left: 0;
}

.blog article .button {
	margin-top: 23px;
	box-shadow: none;
}

.blog article .button:hover {
	color: #fff;
	background: #2196f5;
}



/**
 * Post
 */

.post {
    padding: 120px 0;
    font-size: 18px;
    color: #333;
    line-height: 32px;
}

.post .inner {
	max-width: 970px;
}

.post header {
    text-align: center;
}

.post-title {
    font-size: 32px;
    margin: 0 0 23px;
}

.post-meta {
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    max-width: 970px;
    margin: 0 auto 60px;
    font-size: 14px;
    padding: 10px 0;
}

.post-meta .meta {
    margin-left: 30px;
}

.post-meta .meta img {
    height: 15px;
    position: relative;
    top: 2px;
    margin-right: 2px;
}

.post-meta .meta:first-child {
    margin-left: 0;
}

.post-meta a.meta {
    color: inherit;
    text-decoration: none;
}

.post-meta a.meta:hover {
    text-decoration: underline;
}

.post-content * {
	max-width: 100%;
	box-sizing: border-box;
}

.post-content :first-child {
	margin-top: 0;
}

.post-content :last-child {
	margin-bottom: 0;
}

.post-content h1 {
    font-size: 32px;
    margin: 40px 0 20px;
    line-height: 46px;
}

.post-content h2 {
    font-size: 26px;
    margin: 40px 0 20px;
    line-height: 40px;
}

.post-content h3 {
    font-size: 20px;
    margin: 30px 0 0;
    line-height: 34px;
}

.post-content h4,
.post-content h5,
.post-content h6 {
    font-size: 18px;
    margin: 30px 0 0;
}

.post-content p,
.post-content ul,
.post-content ol {
    margin-top: 20px;
    margin-bottom: 20px;
}

.post-content ul,
.post-content ol {
    padding-left: 40px;
}

.post-content blockquote,
.post-content pre,
.post-content table {
    margin: 40px 0;
}

.post-content hr {
	margin: 60px 0;
}

.post-content blockquote {
	color: #666;
	border-left: 4px solid #ddd;
	padding-left: 20px;
	font-style: italic;
}

.post-content code {
	border: 1px solid #ddd;
	background: #f6f6f6;
	padding: 3px;
	border-radius: 3px;
	font-size: 16px;
	margin: 0 4px 0 5px;
    font-family: monospace;
}

.post-content pre {
	padding: 10px;
	font-size: 14px;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: 1px solid #ddd;
    background: #f6f6f6;
    border-radius: 3px;
    font-family: monospace;
    line-height: 24px;
}

.post-content ol.linenums {
    color: #999;
    padding-left: 2.5em;
}

.post-content pre ol.linenums li:nth-child(2n) {
	background: #eee;
}

.post-content pre code {
    color: #333;
	border: none;
    background: none;
    padding: 0;
    font-size: 14px
}

.post-content table {
	border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: block;
}

.post-content thead {
	background: #f7f7f7;
}

.post-content th, .post-content td {
	padding: 6px 13px;
    border: 1px solid #ddd;
}


