{
  "name": "mammoth",
  "version": "1.4.3",
  "author": "Michael Williamson <mike@zwobble.org>",
  "description": "Convert Word documents from docx to simple HTML and Markdown",
  "keywords": [
    "docx",
    "html",
    "office",
    "word",
    "markdown",
    "md"
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwilliamson/mammoth.js.git"
  },
  "dependencies": {
    "bluebird": "~3.4.0",
    "sax": "~1.1.1",
    "underscore": "~1.8.3",
    "lop": "~0.4.0",
    "argparse": "~1.0.3",
    "jszip": "~2.5.0",
    "xmlbuilder": "~2.6.4",
    "path-is-absolute": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "~2.2.5",
    "browserify": "~13.0.1",
    "browserify-prepend-licenses": "~1.0.0",
    "duck": "~0.1.11",
    "uglify-js": "~2.4.8",
    "temp": "~0.7.0",
    "eslint": "2.13.1",
    "hamjest": "2.13.0",
    "flow-bin": "^0.32.0"
  },
  "browser": {
    "./lib/unzip.js": "./browser/unzip.js",
    "./lib/docx/files.js": "./browser/docx/files.js"
  },
  "bin": {
    "mammoth": "bin/mammoth"
  },
  "scripts": {
    "pretest": "eslint lib tests",
    "test": "mocha 'test/**/*.tests.js'",
    "prepublish": "make mammoth.browser.min.js"
  },
  "license": "BSD-2-Clause"
}
