<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XR Post Editor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:400,700|Roboto:300,400,500,700">
    <link rel="stylesheet" href="css/editormd.css">
    <link rel="stylesheet" href="css/base.css">
 
    <style>
        .banner {
            height: 300px;
        }
        .banner h1 {
            margin-top: 130px;
        }
        #results {
            display: none;
        }
    </style>
    <script type="text/javascript">
      window.addEventListener('load', init, false);

      function init() {
        checkForFileApiSupport();
        document.getElementById('files').addEventListener('change', handleFileSelection, false);
      }

      function checkForFileApiSupport() {
        if (window.File && window.FileReader && window.FileList && window.Blob) {  
        // All the File APIs are supported.
        } 
        else {  
          document.getElementById('alert').innerHTML = "The File APIs are not fully supported in this browser.";
        }
      }

      function handleFileSelection(evt) {    
        var files = evt.target.files; // The files selected by the user (as a FileList object).

        // "files" is a FileList of file objects. List some file object properties.    
        var output = [];    
        for (var i = 0, f; f = files[i]; i++) {    
          output.push('<li><strong>', f.name, '</strong> (', f.type || 'n/a', ') - ',                  
                      f.size, ' bytes, last modified: ',                  
                      f.lastModifiedDate, '</li>');    
        }    
        document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';  
      }  
    </script>
</head>

<body>

<!-- nav -->
<nav id="nav">
    <a id="nav-logo" href="https://grp-pnc-exploratoryresearch.prodpages.usaa.com/xr/">
        <img class="logo-light" alt="XR - Exploratory Research" title="" src="images/exploratory-research-nav-logo-light.svg">
    </a>
</nav>
<!-- end nav -->

<!-- banner -->
<section class="banner">
    <div class="banner-overlay">
        <div class="inner">
            <h1>Post Submission</h1>
        </div>
    </div>
</section>


<!-- end banner -->
s

<!-- <section>
   <center>
       <article>
            <div id="drop_area" class="area"><p style="margin-top: 120px;">Drop your files here!</p></div>
            <output id="result" />
        </article>
   </center>
</section> -->

<!-- editor -->
<section class="large-row" id="view-editor">
    <div class="inner">
        <form id="post-editor">
            <div id="editor-md">
                <textarea class="editormd-markdown-textarea" name="editor-md-markdown-doc"></textarea>
                <textarea class="editormd-html-textarea" name="editor-md-html-code"></textarea>
            </div>
            <div class="post-details">
                <div class="row-field">
                    <label for="post-title">Title</label>
                    <div class="col-field">
                        <input id="post-title" type="text" name="title">
                    </div>
                </div>
                <div class="row-field">
                    <label for="post-author">Author</label>
                    <div class="col-field">
                        <input id="post-author" type="text" name="author">
                    </div>
                </div>
                <div class="row-field">
                    <label for="post-category">Category (optional)</label>
                    <div class="col-field">
                        <input id="post-category" type="text" name="category">
                    </div>
                </div>
                <div class="row-field">
                    <label for="feature-img">Feature image (optional)</label>
                    <div class="col-field">
                        <input id="feature-img" name="img" type="file">
                        <img id="feature-img-preview" src="images/placeholder.png" alt="your image">
                    </div>
                </div>
                <div class="button-container">
                    <button class="button button-primary" id="done" type="button">Done</button>
                    <!-- <button class="button" id="preview-post" type="button">Preview</button> -->
                </div>
            </div>
        </form>
    </div>
</section>
<!-- end editor -->

<!-- results -->
<article class="post" id="view-results">
    <div class="inner post-content post-details">
        <h2 class="section-heading">Your New Post</h2>
        <p>Follow the steps below to add your new post to the XR website.</p>
        <p id="feature-img-step" class="result-step">Go to the <a href="https://prodgitlab.usaa.com/grp-pnc-exploratoryresearch/xr/tree/master/images" target="_blank"><strong>images</strong></a> directory in the GitLab XR project and click the "<strong>+</strong>" icon to upload your feature image.<br>
            <small id="file-img"></small><br>
            <img id="file-img-preview" href="images/placeholder.png" alt="Your image">
        </p>
        <p class="result-step">Go to the <strong>_posts</strong> directory and click the "<strong>+</strong>" icon to <a href="https://prodgitlab.usaa.com/grp-pnc-exploratoryresearch/xr/new/master/_posts" target="_blank">create a new file</a>.</p>
        <p class="result-step">Copy the following into the <strong>File name</strong> field:
            <input id="file-name" type="text">
        </p>
        <p class="result-step">Copy the following into the body of the file:
            <textarea id="file-post"></textarea>
        </p>
        <p class="result-step">Copy the following into the <strong>Commit message</strong> field:
            <input id="file-commit" type="text">
        </p>
        <p class="result-step">Lastly, click Commit Changes</p>
        <p>If all goes well, you should be able to see your new post within the next couple of minutes. If you don't see your post after 5 minutes, email <a href="mailto:ryan.goree@usaa.com">Ryan Goree</a>.</p>
    </div>
</article>
<!-- end results -->

<script src="js/jquery.min.js"></script>
<script src="js/editormd.min.js"></script>
<script src="js/languages/en.js"></script>
<script src="js/post-editor.js"></script>

</body>
</html>